spring.application.name=cinesearch

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cinesearch
spring.jpa.show-sql=true

security.jwt.secret-key: MySecretKeyMySecretKeyMySecretKeyMySecretKey

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

omdbapi.url = http://www.omdbapi.com/?apikey=%s&%s=%s&type=movie
